body, html {
    margin: 0;
    padding: 0;
    font-family: 'Assistant', sans-serif;
}

p {
    font-family: 'Roboto', sans-serif;
}

nav {
    background-color: rgba(0, 128, 0, 0.8);
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    font-size: 24px;
    color: white;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

header {
    background-image: url('Images/background.jpg');
    height: 300px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    color: white;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
}

.column {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.images {
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
}

.image-section {
    position: relative;
    width: 45%;
}

.image-section img {
    width: 100%;
    transform: skewY(-10deg);
    transition: transform 0.3s;
}

.image-section img:hover {
    transform: scale(1.1) skewY(-10deg);
}

.image-section p {
    position: absolute;
    top: 50%;
    left: 10%;
    width: 80%;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 5px;
}

footer {
    background-color: rgba(0, 128, 0, 0.8);
    padding: 10px 50px;
    text-align: center;
    color: white;
}

@media only screen and (max-width: 768px) { /* Tablet */
    nav {
        flex-direction: column;
        padding: 10px 20px;
    }

    nav ul {
        gap: 10px;
    }

    header {
        height: 900px;
    }

    .overlay {
        flex-direction: column;
    }

    .column {
        padding: 20px 0;
    }

    .images {
        flex-direction: column;
        align-items: center;
    }

    .image-section {
        width: 80%;
        margin: 20px 0;
    }
}

@media only screen and (max-width: 480px) { /* Mobile */
    nav ul {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }


    header {
        height: 1000px;
    }

    .images .image-section p {
        top: 10%;
        transform: translateY(0);
        text-align: left;
    }
}
